messages/src/main/resources/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:complexType name="Connection">
		<xsd:sequence>
			<xsd:element name="from" type="Port" maxOccurs="1"/>
			<xsd:element name="to" type="Port" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Port">
		<xsd:attribute name="actorId" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="Actor">
		<xsd:sequence>
			<xsd:element name="input" type="Port" maxOccurs="1"/>
			<xsd:element name="output" type="Port" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>