messages/src/main/resources/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:complexType name="Connection">
		<xsd:sequence>
			<xsd:element name="from" type="Port" maxOccurs="1"/>
			<xsd:element name="to" type="Port" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConnectionList">
		<xsd:sequence>
			<xsd:element name="connection" type="Connection" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="Port">
		<xsd:attribute name="actorId" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="input" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="PortList">
		<xsd:sequence>
			<xsd:element name="port" type="Port" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="Actor">
		<xsd:sequence>
			<xsd:element name="input" type="Port" maxOccurs="1"/>
			<xsd:element name="output" type="PortList" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="ActorList">
		<xsd:sequence>
			<xsd:element name="actor" type="Actor" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="Queue">
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>	
	
	<xsd:complexType name="QueueList">
		<xsd:sequence>
			<xsd:element name="queue" type="Queue" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="Aggregate">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>	
	
	<xsd:complexType name="AggregateList">
		<xsd:sequence>
			<xsd:element name="aggregateList" type="Aggregate" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="Diagram">
		<xsd:sequence>
			<xsd:element name="actors" type="ActorList" maxOccurs="1"/>
			<xsd:element name="connections" type="ConnectionList" maxOccurs="1"/>
			<xsd:element name="queues" type="QueueList" maxOccurs="1"/>
			<xsd:element name="aggregates" type="AggregateList" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="aggregateId" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="PortNameList">
		<xsd:sequence>
			<xsd:element name="port" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="ActorType">
		<xsd:sequence>
			<xsd:element name="input" type="xsd:string" maxOccurs="1"/>
			<xsd:element name="output" type="PortNameList" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="typeid" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="ActorTypeList">
		<xsd:sequence>
			<xsd:element name="actor-type" type="ActorType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Components">
		<xsd:sequence>
			<xsd:element name="actor-types" type="ActorTypeList" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>